@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --bg-color: #343353;
  --bg-color-2: #dadada;
  --color-1: #ff455f;
  --color-2: #f8d74c;
  --color-3: #6c6ce6;
  --text-color: #3f3e4e;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}

/* ==================== Header================== */
#header {
  background-color: var(--bg-color);
  color: white;
}
.container {
  padding: 10px 10%;
}
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  width: 100%;
  z-index: 100;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.menu-items {
  order: 2;
  display: flex;
}
.logo {
  order: 1;
  font-size: 40px;
}
.logo span {
  color: var(--color-1);
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 17px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  color: var(--color-1);
}

@media (max-width: 500px) {
  .navbar-container input[type="checkbox"]:checked ~ .logo {
    display: none;
  }
}
/* ==========Hero Section============ */

.hero-section {
  text-align: center;
  margin: 20vh 0;
}
.hero-section img {
  height: 150px;
  filter: drop-shadow(0 0 0.75rem var(--color-1));
}
.hero-section h2 {
  font-size: 45px;
  margin-bottom: 10px;
}
.hero-section p {
  margin-bottom: 20px;
}
.hero-section ul li {
  margin: 10px 5px;
  list-style: none;
  display: inline-block;
}
.hero-section ul li a {
  text-decoration: none;
  color: white;
}
.hero-section ul li i {
  font-size: 25px;
}
.btn {
  margin-top: 20px;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 20px;
  background-color: var(--color-1);
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.btn a {
  color: white;
  text-decoration: none;
}

/* =======About Me =================== */

#about {
  padding: 20px 0;
}
#about h2 {
  font-size: 45px;
}
.row {
  display: flex;
  /* align-items: center; */
  flex-wrap: wrap;
  margin: 50px 0;
}
.about-col-1 {
  flex-basis: 20%;
}
.about-col-1 img {
  height: 250px;
}
.about-col-2 {
  flex-basis: 75%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(236, 236, 236);
  padding: 30px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-left: 40px;
}
.desc-col-1 {
  margin: 0 50px;
  flex-basis: 40%;
}
.desc-col-1 p {
  text-align: justify;
  margin-right: 20px;
}
.desc-col-2 {
  flex-basis: 40%;
}
.desc-col-2 ul li {
  list-style: none;
}
.desc-col-2 ul li span {
  color: var(--color-1);
  font-size: 18px;
  font-weight: 600;
}
.pr-col {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  flex-basis: 25%;
}
.pr-col i {
  font-size: 50px;
  color: var(--text-color);
  margin-right: 15px;
}
.pr-col span {
  color: var(--text-color);
  font-size: 35px;
  font-weight: 700;
}
/* ======================Services===================== */
#services {
  padding: 20px 0;
}
#services h2 {
  font-size: 45px;
}
.service-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.service-row i {
  font-size: 40px;
  margin-bottom: 15px;
}
.service-col-1,
.service-col-2,
.service-col-3 {
  text-align: center;
  flex-basis: 30%;
  margin: 10px;
  padding: 40px 30px;
  background-color: var(--bg-color-2);
  border-radius: 10px;
}
.service-col-1 {
  background-color: var(--color-3);
  color: white;
}
.service-col-2 {
  background-color: var(--color-2);
  color: var(--text-color);
}
.service-col-3 {
  background-color: var(--color-1);
  color: white;
}
/* ========================== Experience ====================== */

#experience h2 {
  font-size: 45px;
}
.experience-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.experience-col-1,
.experience-col-2 {
  padding: 30px 20px;
  flex-basis: 45%;
  background-color: var(--bg-color-2);
  margin: 10px;
  border-radius: 20px;
}
.education-row {
  padding: 20px;
}
.education-row p {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: justify;
}
.education-row h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* ================Work======================= */

#work h2 {
  font-size: 45px;
}
.tab-list {
  display: flex;
  align-items: center;
}
.tab-list p {
  font-size: 16px;
  margin-right: 20px;
}
.work-row {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work-col-1 {
  background-color: var(--bg-color-2);
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
}
.work-col-1 img {
  height: 250px;
}
.active-link {
  font-weight: 600;
  color: var(--color-1);
}

/* ============= Clients & Reviews  */

#client h2 {
  font-size: 45px;
  margin: 30px 0;
}
.slide-1 {
  text-align: center;
}
.slide-1 h4 {
  font-size: 18px;
  margin-bottom: 10px;
}
.slide-1 p {
  margin-bottom: 20px;
}
.review {
  justify-content: center;
  align-items: center;
  margin: 10px 20%;
  padding: 30px 20px;
  border-radius: 20px;
  margin-bottom: 50px;
  background-color: var(--bg-color-2);
}

/* =======================Contact====================== */
#contact h2 {
  font-size: 45px;
}
.contact-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.contact-col-1 {
  vertical-align: top;
}
.contact-col-1 h3 {
  font-size: 30px;
  margin-bottom: 10px;
}
.contact-col-1 p a {
  color: var(--color-1);
  text-decoration: none;
}
.contact-col-2 {
  padding: 20px;
}
.wrapper {
  width: 100%;
  padding: 20px;
}

.wrapper h3 {
  font-size: 25px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.wrapper .input_field {
  margin-bottom: 20px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: solid white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.wrapper textarea {
  resize: none;
  height: 80px;
}

/* .wrapper .btn input[type="submit"] {
  border: 0px;
  padding: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
} */

/* =======================Footer============================== */

footer {
  padding: 30px 0;
  background-color: var(--bg-color);
  color: white;
}
footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
footer ul li {
  margin: 10px 10px;
  font-size: 30px;
}
footer ul li a {
  color: white;
}
/* ======================================= Responsive For width=834px  ===================================*/

@media (max-width: 834px) {
  /* ==================== Navbar ====================== */
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 28px;
    width: 35px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--color-1);
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.3s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 100px;
    background: #fff;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 40px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
    overflow: scroll;
  }

  .navbar .menu-items li {
    margin-bottom: 1.8rem;
    font-size: 1.1rem;
    font-weight: 500;
  }
  .navbar a {
    color: var(--bg-color);
  }
  .logo {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 2.5rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
  }

  /* ====================================About ================================ */

  #about h2 {
    font-size: 35px;
    text-align: center;
  }
  .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
  }

  .about-col-1 img {
    height: 200px;
  }
  .about-col-2 {
    text-align: center;
    flex-basis: 100%;
    background-color: var(--bg-color-2);
    margin: 10px 0;
    padding: 30px 20px;
  }
  .desc-col-1 {
    margin: 0;
    flex-basis: 100%;
  }
  .desc-col-1 p {
    text-align: center;
    margin-top: 0px;
  }
  .desc-col-2 {
    margin: 10px 20px;
    flex-basis: 100%;
  }
  .desc-col-2 ul li {
    margin: 15px 0;
  }

  .pr-col {
    align-items: center;
    flex-basis: 45%;
    padding: 20px;
    margin: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
  }
  .pr-col i {
    font-size: 40px;
    color: var(--text-color);
    margin-right: 10px;
  }
  .pr-col span {
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
  }
  /* ======================Services================ */

  #services h2 {
    font-size: 35px;
    text-align: center;
  }

  .service-row {
    margin: 20px 0;
  }
  .service-col-1,
  .service-col-2,
  .service-col-3 {
    text-align: center;
    flex-basis: 80%;
    padding: 30px;
    margin: 0;
  }

  /* ========================experience===================== */

  #experience h2 {
    font-size: 35px;
    text-align: center;
  }
  .experience-row {
    margin-top: 30px;
    /* align-items: center; */
    justify-content: center;
  }
  .experience-col-1,
  .experience-col-2 {
    padding: 20px;
    flex-basis: 100%;
    margin: 0px;
  }
  .education-row h3 {
    font-size: 17px;
  }
  /* ================Work======================= */

  #work h2 {
    font-size: 35px;
    text-align: center;
  }
  .tab-list {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tab-list p {
    text-align: center;
    font-size: 16px;
    margin-right: 20px;
  }
  .work-row {
    text-align: center;
    display: block;
    padding: 20px;
    margin: 0;
  }
  .work-col-1 {
    margin: 20px 0;
  }
  .work-col-1 img {
    width: 200px;
  }

  /* ===================Clients & Reviews================== */
  #client h2 {
    font-size: 35px;
    text-align: center;
  }
  /* ===================Contact ================== */
  #contact h2 {
    font-size: 35px;
    text-align: center;
  }
  .contact-row {
    margin-top: 50px;
    text-align: center;
  }
  .contact-col-1 h3 {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .contact-col-1 p a {
    color: var(--color-1);
    text-decoration: none;
  }
  .contact-col-2 {
    padding: 0px;
    width: 100%;
  }
  .wrapper {
    padding: 20px;
  }

  .wrapper h3 {
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .wrapper .input_field {
    margin-bottom: 20px;
  }

  .wrapper .input_field input[type="text"],
  .wrapper textarea {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: solid white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .wrapper textarea {
    resize: none;
    height: 80px;
  }
}
